# runa-viewer

./: .classpath  .project  README.md  pom.xml
src/main/java/net/runa/viewer/controller/: Controlador.java
src/main/java/net/runa/viewer/entity/: Categoria.java  Contenido.java  Episodio.java  TipoContenido.java
src/main/java/net/runa/viewer/repository/: CategoriaContenidoRepositorio.java  ContenidoRepositorio.java  TipoContenidoRepositorio.java
src/main/java/net/runa/viewer/service/: TmdbService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-nucleo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: cargarContenido.jsp  detalleContenido.jsp  filtroContenido.jsp  formAgregarContenido.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: expandirSinopsis.js
